<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1VSb7KgXA34WGgoVKCCkrkEMjx1Vq8uwVB6FC3iUGV8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,安全,逆向">










<meta name="description" content="xctf mobile区easy-apk题解">
<meta name="keywords" content="android,安全,逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="xctf-writeup-easyapk">
<meta property="og:url" content="http://yoursite.com/2020/04/10/xctf-writeup-easyapk/index.html">
<meta property="og:site_name" content="安和桥南丶的博客">
<meta property="og:description" content="xctf mobile区easy-apk题解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/04/10/xctf-writeup-easyapk/1586501038330.png">
<meta property="og:updated_time" content="2020-04-10T07:45:10.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xctf-writeup-easyapk">
<meta name="twitter:description" content="xctf mobile区easy-apk题解">
<meta name="twitter:image" content="http://yoursite.com/2020/04/10/xctf-writeup-easyapk/1586501038330.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/10/xctf-writeup-easyapk/">





  <title>xctf-writeup-easyapk | 安和桥南丶的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-149847357-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安和桥南丶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/xctf-writeup-easyapk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安河桥南丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安和桥南丶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xctf-writeup-easyapk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T14:35:53+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/crackme/" itemprop="url" rel="index">
                    <span itemprop="name">crackme</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/10/xctf-writeup-easyapk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/10/xctf-writeup-easyapk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/10/xctf-writeup-easyapk/" class="leancloud_visitors" data-flag-title="xctf-writeup-easyapk">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  xctf mobile区easy-apk题解
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="easy-apk&#x89E3;&#x9898;&#x62A5;&#x544A;"><a href="#easy-apk&#x89E3;&#x9898;&#x62A5;&#x544A;" class="headerlink" title="easy-apk&#x89E3;&#x9898;&#x62A5;&#x544A;"></a>easy-apk&#x89E3;&#x9898;&#x62A5;&#x544A;</h1><blockquote>
<p>&#x4E0B;&#x8F7D;&#x5F97;&#x5230;apk,&#x5148;&#x6253;&#x5F00;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x53D1;&#x73B0;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x8F93;&#x5165;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x731C;&#x6D4B;&#x662F;&#x52A0;&#x5BC6;&#x5339;&#x914D;</p>
</blockquote>
<p>&#x4F7F;&#x7528;JEB&#x6253;&#x5F00;&#x6587;&#x4EF6;</p>
<p><img src="/2020/04/10/xctf-writeup-easyapk/1586501038330.png" alt="1586501038330"></p>
<p>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7ECF;&#x8FC7;base64New&#x8F6C;&#x7801;&#x4E4B;&#x540E;&#x5F97;&#x5230;<code>5rFf7E2K6rqN7Hpiyush7E6S5fJg6rsi5NBf6NGT5rs=</code></p>
<p>&#x4EE5;&#x4E0B;&#x662F;Base64New:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">Base64Encode</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> </span>{</span><br><span class="line">    StringBuilder res = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= bytes.length - <span class="number">1</span>; i += <span class="number">3</span>) {</span><br><span class="line">        <span class="keyword">byte</span>[] enBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">byte</span> tmp = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// &#x6BCF;&#x6B21;&#x53D6;&#x504F;&#x79FB;&#x4E09;&#x6B21;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt;= <span class="number">2</span>; k++) {</span><br><span class="line">            <span class="comment">// i &#x4E3A;&#x5F53;&#x524D;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282; i+k&#x662F;&#x7B2C;k&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x4E0B;&#x6807;</span></span><br><span class="line">            <span class="keyword">if</span> (i + k &lt;= bytes.length - <span class="number">1</span>) {</span><br><span class="line">                <span class="comment">// &amp; 1 &#x5C4F;&#x853D;&#x9AD8;&#x4F4D;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x6700;&#x4F4E;&#x7684;8&#x4F4D;</span></span><br><span class="line">                <span class="comment">// &gt;&gt;&gt; &#x4E3A;&#x65E0;&#x7B26;&#x53F7;&#x53F3;&#x79FB;</span></span><br><span class="line">                enBytes[k] = (<span class="keyword">byte</span>) (((bytes[i + k] &amp; <span class="number">255</span>) &gt;&gt;&gt; ((k * <span class="number">2</span>) + <span class="number">2</span>)) | tmp);</span><br><span class="line">                <span class="comment">// tmp &#x4FDD;&#x5B58;&#x7684;&#x662F;&#x4E0A;&#x4E00;&#x6B21;&#x53D6;6&#x4F4D;&#x4E4B;&#x540E;&#x5269;&#x4F59;&#x7684;&#x6570;&#x7EC4;</span></span><br><span class="line">                tmp = (<span class="keyword">byte</span>) ((((bytes[i + k] &amp; <span class="number">255</span>) &lt;&lt; (((<span class="number">2</span> - k) * <span class="number">2</span>) + <span class="number">2</span>)) &amp; <span class="number">255</span>) &gt;&gt;&gt; <span class="number">2</span>);</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                enBytes[k] = tmp;</span><br><span class="line">                tmp = <span class="number">64</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        enBytes[<span class="number">3</span>] = tmp;</span><br><span class="line">        <span class="comment">// enBytes&#x5B58;&#x653E;&#x7684;&#x662F;&#x5207;&#x5206;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x7EC4;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k2 = <span class="number">0</span>; k2 &lt;= <span class="number">3</span>; k2++) {</span><br><span class="line">            <span class="keyword">if</span> (enBytes[k2] &lt;= <span class="number">63</span>) {</span><br><span class="line">                res.append(Base64ByteToStr[enBytes[k2]]);</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                res.append(<span class="string">&apos;=&apos;</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res.toString();</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7D22;&#x5F15;&#x8868;&#x88AB;&#x66FF;&#x6362;&#x4E86;&#xFF0C;&#x5199;&#x811A;&#x672C;&#x5982;&#x4E0B;:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">base64_decode</span><span class="params">(str_list)</span>:</span></span><br><span class="line">    list_base = []</span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E00;&#x4E2A;&#x5DE6;&#x79FB;&#x4E24;&#x4F4D;</span></span><br><span class="line">    a = str_list[<span class="number">0</span>] &lt;&lt; <span class="number">2</span></span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x7B26;&#x4F4E;4&#x4F4D;</span></span><br><span class="line">    c = str_list[<span class="number">1</span>] &amp; <span class="number">15</span></span><br><span class="line">    <span class="comment"># &#x52A0;&#x4E0A;&#x7B2C;&#x4E8C;&#x4E2A;&#x9AD8;2&#x4F4D;</span></span><br><span class="line">    b = str_list[<span class="number">1</span>] &gt;&gt; <span class="number">4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x5B57;&#x7B26; 6 + 2(&#x5269;&#x4E0B;4)</span></span><br><span class="line">    a = a | b</span><br><span class="line">    list_base.append(a)</span><br><span class="line">    <span class="comment"># &#x5DE6;&#x79FB;4&#x4F4D;</span></span><br><span class="line">    c = c &lt;&lt; <span class="number">4</span></span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;&#x4F4E;2&#x4F4D;</span></span><br><span class="line">    a = str_list[<span class="number">2</span>] &amp; <span class="number">3</span></span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;&#x9AD8;4&#x4F4D;</span></span><br><span class="line">    b = str_list[<span class="number">2</span>] &gt;&gt; <span class="number">2</span></span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x8F6C;&#x6362;&#x5B57;&#x7B26; 4 + 4(&#x5269;&#x4E0B;2)</span></span><br><span class="line">    c = c | b</span><br><span class="line">    list_base.append(c)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;&#x4F4E;2&#x4F4D;&#x5DE6;&#x79FB;6&#x4F4D;</span></span><br><span class="line">    a = a &lt;&lt; <span class="number">6</span></span><br><span class="line">    <span class="comment"># &#x52A0;&#x4E0A;&#x7B2C;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;</span></span><br><span class="line">    a = a | str_list[<span class="number">3</span>]</span><br><span class="line">    <span class="comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x8F6C;&#x6362;&#x5B57;&#x7B26;</span></span><br><span class="line">    list_base.append(a)</span><br><span class="line">    <span class="keyword">return</span> list_base</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">byte_to_str = [<span class="string">&apos;v&apos;</span>, <span class="string">&apos;w&apos;</span>, <span class="string">&apos;x&apos;</span>, <span class="string">&apos;r&apos;</span>, <span class="string">&apos;s&apos;</span>, <span class="string">&apos;t&apos;</span>, <span class="string">&apos;u&apos;</span>, <span class="string">&apos;o&apos;</span>,</span><br><span class="line">               <span class="string">&apos;p&apos;</span>, <span class="string">&apos;q&apos;</span>, <span class="string">&apos;3&apos;</span>, <span class="string">&apos;4&apos;</span>, <span class="string">&apos;5&apos;</span>, <span class="string">&apos;6&apos;</span>, <span class="string">&apos;7&apos;</span>, <span class="string">&apos;A&apos;</span>,</span><br><span class="line">               <span class="string">&apos;B&apos;</span>, <span class="string">&apos;C&apos;</span>, <span class="string">&apos;D&apos;</span>, <span class="string">&apos;E&apos;</span>, <span class="string">&apos;F&apos;</span>, <span class="string">&apos;G&apos;</span>, <span class="string">&apos;H&apos;</span>, <span class="string">&apos;I&apos;</span>,</span><br><span class="line">               <span class="string">&apos;J&apos;</span>, <span class="string">&apos;y&apos;</span>, <span class="string">&apos;z&apos;</span>, <span class="string">&apos;0&apos;</span>, <span class="string">&apos;1&apos;</span>, <span class="string">&apos;2&apos;</span>, <span class="string">&apos;P&apos;</span>, <span class="string">&apos;Q&apos;</span>,</span><br><span class="line">               <span class="string">&apos;R&apos;</span>, <span class="string">&apos;S&apos;</span>, <span class="string">&apos;T&apos;</span>, <span class="string">&apos;K&apos;</span>, <span class="string">&apos;L&apos;</span>, <span class="string">&apos;M&apos;</span>, <span class="string">&apos;N&apos;</span>, <span class="string">&apos;O&apos;</span>,</span><br><span class="line">               <span class="string">&apos;Z&apos;</span>, <span class="string">&apos;a&apos;</span>, <span class="string">&apos;b&apos;</span>, <span class="string">&apos;c&apos;</span>, <span class="string">&apos;d&apos;</span>, <span class="string">&apos;U&apos;</span>, <span class="string">&apos;V&apos;</span>, <span class="string">&apos;W&apos;</span>,</span><br><span class="line">               <span class="string">&apos;X&apos;</span>, <span class="string">&apos;Y&apos;</span>, <span class="string">&apos;e&apos;</span>, <span class="string">&apos;f&apos;</span>, <span class="string">&apos;g&apos;</span>, <span class="string">&apos;h&apos;</span>, <span class="string">&apos;i&apos;</span>, <span class="string">&apos;j&apos;</span>,</span><br><span class="line">               <span class="string">&apos;k&apos;</span>, <span class="string">&apos;l&apos;</span>, <span class="string">&apos;m&apos;</span>, <span class="string">&apos;n&apos;</span>, <span class="string">&apos;8&apos;</span>, <span class="string">&apos;9&apos;</span>, <span class="string">&apos;+&apos;</span>, <span class="string">&apos;/&apos;</span>]</span><br><span class="line">table = <span class="string">&quot;&quot;</span>.join([i <span class="keyword">for</span> i <span class="keyword">in</span> byte_to_str])</span><br><span class="line">cipher_test = <span class="string">&apos;5rFf7E2K6rqN7Hpiyush7E6S5fJg6rsi5NBf6NGT5rs=&apos;</span></span><br><span class="line">ans = <span class="string">&apos;&apos;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= len(cipher_test) - <span class="number">1</span>:</span><br><span class="line">    list1 = []</span><br><span class="line">    equal_num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        <span class="keyword">if</span> cipher_test[i+k] <span class="keyword">is</span> <span class="string">&apos;=&apos;</span>:</span><br><span class="line">            list1.append(<span class="number">0</span>)</span><br><span class="line">            equal_num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            list1.append(table.index(cipher_test[i+k]))</span><br><span class="line">    ba = base64_decode(list1)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>-equal_num):</span><br><span class="line">        ch = chr(ba[j])</span><br><span class="line">        ans += str(ch)</span><br><span class="line">    i += <span class="number">4</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&apos;flag{&apos;</span> + format(ans) + <span class="string">&apos;}&apos;</span></span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p>&#x5F97;&#x5230;flag&#xFF1A;<code>flag{05397c42f9b6da593a3644162d36eb01}</code></p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;base64&#x8F6C;&#x7801;&#x9898;&#x76EE;&#xFF0C;&#x4E0D;&#x8FC7;&#x5C06;&#x8F6C;&#x6362;&#x8868;&#x66F4;&#x6362;&#x4E86;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5199;&#x51FA;&#x89E3;&#x7801;&#x51FD;&#x6570;&#x5373;&#x53EF;&#xFF0C;&#x719F;&#x6089;&#x4E00;&#x904D;&#x89E3;&#x7801;&#x51FD;&#x6570;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writeup-xctf/" rel="tag"># writeup,xctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/xctf-writeup-app3/" rel="next" title="xctf-writeup-app3">
                <i class="fa fa-chevron-left"></i> xctf-writeup-app3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/LaunchAnyWhere学习笔记/" rel="prev" title="LaunchAnyWhere学习笔记">
                LaunchAnyWhere学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">安河桥南丶</p>
              <p class="site-description motion-element" itemprop="description">言念君子，温其如玉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#easy-apk解题报告"><span class="nav-number">1.</span> <span class="nav-text">easy-apk解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安河桥南丶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/04/10/xctf-writeup-easyapk/';
          this.page.identifier = '2020/04/10/xctf-writeup-easyapk/';
          this.page.title = 'xctf-writeup-easyapk';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kKXp7FWzG4cWQTX0TRzR699g-gzGzoHsz", "wdNxNGHoAluFv0xXYnXhQwTm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
