<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1VSb7KgXA34WGgoVKCCkrkEMjx1Vq8uwVB6FC3iUGV8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,总结">










<meta name="description" content="一个Java知识点总结归纳的笔记，以及踩坑点">
<meta name="keywords" content="Java,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识复习">
<meta property="og:url" content="http://yoursite.com/2020/03/28/java基础知识复习/index.html">
<meta property="og:site_name" content="安和桥南丶的博客">
<meta property="og:description" content="一个Java知识点总结归纳的笔记，以及踩坑点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-18T10:32:53.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础知识复习">
<meta name="twitter:description" content="一个Java知识点总结归纳的笔记，以及踩坑点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/28/java基础知识复习/">





  <title>java基础知识复习 | 安和桥南丶的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-149847357-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安和桥南丶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/java基础知识复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安河桥南丶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安和桥南丶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础知识复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-28T13:13:05+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/28/java基础知识复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/28/java基础知识复习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/28/java基础知识复习/" class="leancloud_visitors" data-flag-title="java基础知识复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  一个Java知识点总结归纳的笔记，以及踩坑点
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JAVA-&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x590D;&#x4E60;"><a href="#JAVA-&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x590D;&#x4E60;" class="headerlink" title="JAVA &#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x590D;&#x4E60;"></a>JAVA &#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x590D;&#x4E60;</h1><h2 id="&#x201C;-&#x201D;-&#x548C;-equals-&#x7684;&#x533A;&#x522B;"><a href="#&#x201C;-&#x201D;-&#x548C;-equals-&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x201C;==&#x201D; &#x548C; equals()&#x7684;&#x533A;&#x522B;:"></a><code>&#x201C;==&#x201D;</code> &#x548C; <code>equals()</code>&#x7684;&#x533A;&#x522B;:</h2><ol>
<li>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F7F;&#x7528;<code>&quot;==&quot;</code>&#x6BD4;&#x8F83;&#x7684;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x503C;</li>
<li>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F7F;&#x7528;<code>&quot;==&quot;</code>&#x6BD4;&#x8F83;&#x7684;&#x662F;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x662F;&#x5728;&#x540C;&#x4E00;&#x7247;&#x5185;&#x5B58;&#xFF08;&#x53EA;&#x6709;&#x540C;&#x4E00;&#x4E2A;new&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x90FD;&#x662F;&#x4E0D;&#x7B49;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E00;&#x6B21;new&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x5806;&#x5185;&#x5B58;</li>
<li><code>equals()</code>&#x539F;&#x59CB;&#x548C;<code>==</code>&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x5E93;&#x5C06;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x590D;&#x5199;&#xFF0C;&#x590D;&#x5199;&#x4E4B;&#x540E;&#x4E00;&#x822C;&#x662F;&#x7528;&#x6765;&#x6BD4;&#x8F83;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x5426;&#x76F8;&#x7B49;</li>
</ol>
<h2 id="Java-&#x53CD;&#x5C04;-amp-&#x7C7B;&#x52A0;&#x8F7D;"><a href="#Java-&#x53CD;&#x5C04;-amp-&#x7C7B;&#x52A0;&#x8F7D;" class="headerlink" title="Java &#x53CD;&#x5C04; &amp; &#x7C7B;&#x52A0;&#x8F7D;"></a>Java &#x53CD;&#x5C04; &amp; &#x7C7B;&#x52A0;&#x8F7D;</h2><p>&#x52A8;&#x6001;&#x53CD;&#x5C04;: </p>
<blockquote>
<p> Reflection enables Java code to discover information about the fields, methods and constructors of loaded classes, and to use reflected fields, methods, and constructors to operate on their underlying counterparts, within security restrictions.<br>The API accommodates applications that need access to either the public members of a target object (based on its runtime class) or the members declared by a given class. It also allows programs to suppress default reflective access control. </p>
</blockquote>
<ul>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5224;&#x65AD;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x5C5E;&#x7684;&#x7C7B;&#xFF1B;  </li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6784;&#x9020;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5224;&#x65AD;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x7C7B;&#x6240;&#x5177;&#x6709;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#xFF08;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x8C03;&#x7528;private&#x65B9;&#x6CD5;&#xFF09;&#xFF1B; </li>
<li>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5; </li>
</ul>
<h3 id="&#x53CD;&#x5C04;&#x8FD0;&#x7528;"><a href="#&#x53CD;&#x5C04;&#x8FD0;&#x7528;" class="headerlink" title="&#x53CD;&#x5C04;&#x8FD0;&#x7528;"></a>&#x53CD;&#x5C04;&#x8FD0;&#x7528;</h3><h4 id="1-&#x83B7;&#x5F97;Class&#x5BF9;&#x8C61;"><a href="#1-&#x83B7;&#x5F97;Class&#x5BF9;&#x8C61;" class="headerlink" title="1 &#x83B7;&#x5F97;Class&#x5BF9;&#x8C61;"></a>1 &#x83B7;&#x5F97;Class&#x5BF9;&#x8C61;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x4F7F;&#x7528;Class&#x7C7B;&#x7684;forName&#x9759;&#x6001;&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className)</span><br><span class="line"><span class="comment">//&#x6BD4;&#x5982;&#x5728; JDBC &#x5F00;&#x53D1;&#x4E2D;&#x5E38;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;:</span></span><br><span class="line">Class.forName(driver);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;class</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Class&lt;?&gt; clazz = <span class="keyword">int</span>.class;</span><br><span class="line">Class&lt;?&gt; classInt = Integer.TYPE;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x8C03;&#x7528;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;getclass&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">StringBuilder str = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">Class&lt;?&gt; clazz = str.getClass();</span><br></pre></td></tr></table></figure>

<h4 id="2-&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;"><a href="#2-&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;" class="headerlink" title="2 &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;"></a>2 &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</h4><p>&#x4F7F;&#x7528;<code>instanceof</code>&#x5224;&#x65AD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x89E6;&#x53CD;&#x5C04;&#x4E2D;Class&#x5BF9;&#x8C61;&#x7684;<code>isInstance()</code>&#x65B9;&#x6CD5;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">boolean</span> <span class="title">isInstance</span><span class="params">(Object obj)</span></span></span><br></pre></td></tr></table></figure>

<h4 id="3-&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;"><a href="#3-&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;" class="headerlink" title="3 &#x521B;&#x5EFA;&#x5B9E;&#x4F8B;"></a>3 &#x521B;&#x5EFA;&#x5B9E;&#x4F8B;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x4F7F;&#x7528;Class&#x5BF9;&#x8C61;&#x7684;newInstance()&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;Class&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Class&lt;?&gt; c = String.class;</span><br><span class="line">Object str = c.newInstance();</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x901A;&#x8FC7;Class&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;Constructor&#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="comment"> * &#x518D;&#x8C03;&#x7528;Constructor&#x5BF9;&#x8C61;&#x7684;newInstance()&#x65B9;&#x6CD5;&#x6765;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x3002;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//&#x83B7;&#x53D6;String&#x6240;&#x5BF9;&#x5E94;&#x7684;Class&#x5BF9;&#x8C61;</span></span><br><span class="line">Class&lt;?&gt; c = String.class;</span><br><span class="line"><span class="comment">//&#x83B7;&#x53D6;String&#x7C7B;&#x5E26;&#x4E00;&#x4E2A;String&#x53C2;&#x6570;&#x7684;&#x6784;&#x9020;&#x5668;</span></span><br><span class="line">Constructor constructor = c.getConstructor(String.class);</span><br><span class="line"><span class="comment">//&#x6839;&#x636E;&#x6784;&#x9020;&#x5668;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;</span></span><br><span class="line">Object obj = constructor.newInstance(<span class="string">&quot;23333&quot;</span>);</span><br><span class="line">System.out.println(obj);</span><br></pre></td></tr></table></figure>

<h4 id="4-&#x83B7;&#x53D6;&#x65B9;&#x6CD5;"><a href="#4-&#x83B7;&#x53D6;&#x65B9;&#x6CD5;" class="headerlink" title="4 &#x83B7;&#x53D6;&#x65B9;&#x6CD5;"></a>4 &#x83B7;&#x53D6;&#x65B9;&#x6CD5;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test1</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>{</span><br><span class="line">        Class&lt;?&gt; c = methodClass.class;</span><br><span class="line">        Object object = c.newInstance();</span><br><span class="line">        Method[] methods = c.getMethods();</span><br><span class="line">        <span class="comment">/** declaredMethods</span></span><br><span class="line"><span class="comment">         * &#x8FD4;&#x56DE;&#x7C7B;&#x6216;&#x63A5;&#x53E3;&#x58F0;&#x660E;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;</span></span><br><span class="line"><span class="comment">         * &#x5305;&#x62EC;&#x516C;&#x5171;&#x3001;&#x4FDD;&#x62A4;&#x3001;&#x9ED8;&#x8BA4;&#xFF08;&#x5305;&#xFF09;&#x8BBF;&#x95EE;&#x548C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="comment">         * &#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x3002;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Method[] declaredMethods = c.getDeclaredMethods();</span><br><span class="line">        <span class="comment">/** getMethod</span></span><br><span class="line"><span class="comment">         * &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="comment">         * &#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x65B9;&#x6CD5;&#x540D;&#x79F0;</span></span><br><span class="line"><span class="comment">         * &#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x5E94;Class&#x7684;&#x5BF9;&#x8C61;&#x3002;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Method method = c.getMethod(<span class="string">&quot;add&quot;</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">        <span class="comment">/** getMethods()</span></span><br><span class="line"><span class="comment">         * &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x6240;&#x6709;public&#x65B9;&#x6CD5;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="string">&quot;getMethods&#x83B7;&#x53D6;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(Method m:methods)</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        <span class="comment">//getDeclaredMethods()&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;getDeclaredMethods&#x83B7;&#x53D6;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(Method m:declaredMethods)</span><br><span class="line">            System.out.println(m);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">methodClass</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> fuck = <span class="number">3</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="5-&#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;"><a href="#5-&#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;" class="headerlink" title="5 &#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;"></a>5 &#x83B7;&#x53D6;&#x6784;&#x9020;&#x5668;&#x4FE1;&#x606F;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">newInstance</span><span class="params">(Object ... initargs)</span></span></span><br></pre></td></tr></table></figure>

<h4 id="6-&#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4FE1;&#x606F;"><a href="#6-&#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4FE1;&#x606F;" class="headerlink" title="6 &#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4FE1;&#x606F;"></a>6 &#x83B7;&#x53D6;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4FE1;&#x606F;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getFiled();<span class="comment">//&#x8BBF;&#x95EE;&#x516C;&#x6709;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span></span><br><span class="line">getDeclareField();<span class="comment">//&#x6240;&#x6709;&#x5DF2;&#x58F0;&#x660E;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x5176;&#x7236;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</span></span><br><span class="line">getFileds();</span><br><span class="line">getDeclaredFields();</span><br></pre></td></tr></table></figure>

<h4 id="7-&#x8C03;&#x7528;&#x65B9;&#x6CD5;"><a href="#7-&#x8C03;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="7 &#x8C03;&#x7528;&#x65B9;&#x6CD5;"></a>7 &#x8C03;&#x7528;&#x65B9;&#x6CD5;</h4><p>&#x4ECE;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528; invoke() &#x65B9;&#x6CD5;&#x6765;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span> <span class="keyword">throws</span> </span></span><br><span class="line"><span class="function">    IllegalAccessException, IllegalArgumentException, InvocationTargetException</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class test1 </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>{</span><br><span class="line">        Class&lt;?&gt; klass = methodClass.class;</span><br><span class="line">        <span class="comment">//&#x521B;&#x5EFA;methodClass&#x7684;&#x5B9E;&#x4F8B;</span></span><br><span class="line">        Object obj = klass.newInstance();</span><br><span class="line">        <span class="comment">//&#x83B7;&#x53D6;methodClass&#x7C7B;&#x7684;add&#x65B9;&#x6CD5;</span></span><br><span class="line">        Method method = klass.getMethod(<span class="string">&quot;add&quot;</span>,<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</span><br><span class="line">        <span class="comment">//&#x8C03;&#x7528;method&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5; =&gt; add(1,4)</span></span><br><span class="line">        Object result = method.invoke(obj,<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">methodClass</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> fuck = <span class="number">3</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a+b;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h4><p><strong>&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x4E0E;&#x9759;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x533A;&#x522B;</strong></p>
<p>&#x751F;&#x6210;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x591A;&#x4E2A;&#x7C7B;&#x8FDB;&#x884C;&#x4EE3;&#x7406;&#x4E14;&#x4EE3;&#x7406;&#x7684;&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;</p>
<h3 id="&#x7C7B;&#x52A0;&#x8F7D;"><a href="#&#x7C7B;&#x52A0;&#x8F7D;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;"></a>&#x7C7B;&#x52A0;&#x8F7D;</h3><p><strong>&#x8FC7;&#x7A0B;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1 &#x67E5;&#x627E;Person.class&#xFF0C;&#x5E76;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;</span></span><br><span class="line"><span class="comment"> * 2 &#x6267;&#x884C;&#x7C7B;&#x91CC;&#x7684;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757;&#x3002;</span></span><br><span class="line"><span class="comment"> * 3 &#x5728;&#x5806;&#x5185;&#x5B58;&#x91CC;&#x5F00;&#x8F9F;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x5206;&#x914D;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</span></span><br><span class="line"><span class="comment"> * 4 &#x5728;&#x5806;&#x5185;&#x5B58;&#x91CC;&#x5EFA;&#x7ACB;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x9ED8;&#x8BA4;&#x7684;&#x521D;&#x59CB;&#x5316;&#x3002;</span></span><br><span class="line"><span class="comment"> * 5 &#x5BF9;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x663E;&#x793A;&#x521D;&#x59CB;&#x5316;&#x3002;</span></span><br><span class="line"><span class="comment"> * 6 &#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x5757;&#x521D;&#x59CB;&#x5316;&#x3002;</span></span><br><span class="line"><span class="comment"> * 7 &#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;</span></span><br><span class="line"><span class="comment"> * 8 &#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#x8D4B;&#x503C;&#x7ED9;person&#x53D8;&#x91CF;&#x3002;</span></span><br><span class="line"><span class="comment"> **</span></span><br></pre></td></tr></table></figure>

<p><strong>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;</strong></p>
<blockquote>
<p>&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x9996;&#x5148;&#x4F1A;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x7236;&#x7C7B;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x7528;&#x5B50;&#x7C7B;&#x7684;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoader</span> </span>{</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    {</span><br><span class="line">            <span class="comment">//&#x9996;&#x5148;&#xFF0C;&#x68C0;&#x67E5;&#x8BE5;&#x7C7B;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x8F7D;</span></span><br><span class="line">            Class c = findLoadedClass(name);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) {</span><br><span class="line">                <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    <span class="comment">//&#x5148;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x52A0;&#x8F7D;</span></span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) {</span><br><span class="line">                        c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                    } <span class="keyword">else</span> {</span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    }</span><br><span class="line">                } <span class="keyword">catch</span> (ClassNotFoundException e) {</span><br><span class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                    <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c == <span class="keyword">null</span>) {</span><br><span class="line">                    <span class="comment">//&#x5982;&#x679C;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x5230;&#x8BE5;&#x7C7B;&#xFF0C;&#x5219;&#x81EA;&#x5DF1;&#x53BB;&#x6267;&#x884C;&#x52A0;&#x8F7D;</span></span><br><span class="line">                    <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                    c = findClass(name);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/Tencent-Game-2016安全大赛Android题/" rel="next" title="Tencent Game 2016安全大赛Android基础题">
                <i class="fa fa-chevron-left"></i> Tencent Game 2016安全大赛Android基础题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/IDA-动态调试/" rel="prev" title="IDA动态调试apk流程">
                IDA动态调试apk流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">安河桥南丶</p>
              <p class="site-description motion-element" itemprop="description">言念君子，温其如玉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA-基础知识复习"><span class="nav-number">1.</span> <span class="nav-text">JAVA 基础知识复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“-”-和-equals-的区别"><span class="nav-number">1.1.</span> <span class="nav-text">“==” 和 equals()的区别:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-反射-amp-类加载"><span class="nav-number">1.2.</span> <span class="nav-text">Java 反射 &amp; 类加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射运用"><span class="nav-number">1.2.1.</span> <span class="nav-text">反射运用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获得Class对象"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1 获得Class对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-判断是否是某个类的实例"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2 判断是否是某个类的实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建实例"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3 创建实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-获取方法"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4 获取方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-获取构造器信息"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">5 获取构造器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-获取类的成员变量信息"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">6 获取类的成员变量信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-调用方法"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">7 调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载"><span class="nav-number">1.2.2.</span> <span class="nav-text">类加载</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安河桥南丶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/28/java基础知识复习/';
          this.page.identifier = '2020/03/28/java基础知识复习/';
          this.page.title = 'java基础知识复习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kKXp7FWzG4cWQTX0TRzR699g-gzGzoHsz", "wdNxNGHoAluFv0xXYnXhQwTm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
